test1|ids=ga:86930627&dimensions=ga:pagePath,ga:pageTitle&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test2|ids=ga:86930627&dimensions=ga:source,ga:medium&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test3|ids=ga:86930627&dimensions=ga:fullReferrer,ga:referralPath&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test4|ids=ga:86930627&dimensions=ga:browser&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test5|ids=ga:86930627&dimensions=ga:operatingSystem&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test6|ids=ga:86930627&dimensions=ga:country&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test7|ids=ga:86930627&dimensions=ga:region&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test8|ids=ga:86930627&dimensions=ga:deviceCategory&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|specific|3600000
test9|ids=ga:86930627&dimensions=ga:eventCategory,ga:eventAction,ga:eventLabel&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test10|ids=ga:86930627&dimensions=ga:pagePath,ga:pageTitle&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test11|ids=ga:86930627&dimensions=ga:source,ga:medium&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test12|ids=ga:86930627&dimensions=ga:fullReferrer,ga:referralPath&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test13|ids=ga:86930627&dimensions=ga:browser&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test14|ids=ga:86930627&dimensions=ga:operatingSystem&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test15|ids=ga:86930627&dimensions=ga:country&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test16|ids=ga:86930627&dimensions=ga:region&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test17|ids=ga:86930627&dimensions=ga:deviceCategory&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
test18|ids=ga:86930627&dimensions=ga:eventCategory,ga:eventAction,ga:eventLabel&metrics=ga:sessions&start-date=2014-11-20&end-date=2014-11-30|general|3600000
